DATABASE_URL="postgresql://postgres:admin123@localhost:5432/VETCHAIN?schema=public"
JWT_SECRET="admin123"

# Opcional: configura SMTP para correos reales. Si se omite, se usara un log en consola.
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="20223149@aloe.ulima.edu.pe"
SMTP_PASS="rsaj zsjr slpv zviu"
SMTP_FROM="20223149@aloe.ulima.edu.pe"
SMTP_REJECT_UNAUTHORIZED="false"
